<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</header>
<header>
<body>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f1f1f1;
        }
        
        header {
          background-color: #333;
          color: #fff;
          padding: 20px;
          text-align: center;
        }
        
        nav {
          background-color: #555;
          color: #fff;
          padding: 10px;
        }
        
        nav ul {
          list-style-type: none;
          padding: 0;
          margin: 0;
          display: flex;
          justify-content: center;
        }
        
        nav ul li {
          margin: 0 10px;
        }
        
        nav ul li a {
          color: #fff;
          text-decoration: none;
        }
        
        main {
          padding: 20px;
        }
        
        footer {
          background-color: #333;
          color: #fff;
          padding: 10px;
          text-align: center;
        }
      </style>
      <body>
      </header>
      <body>
        <header>
      <h1>SITE SOBRE ELETROMAGNETISMO</h1>
</header>
<body>
  <header>
    <nav>
      <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">account</a></l>
          <li><a href="#o-que-e">O que é?</a></li>
          <li><a href="#leis">Leis do Eletromagnetismo</a></li>
          <li><a href="#aplicacoes">Aplicações</a></li>
      </ul>
  </nav>
  <section id="o-que-e">
      <h2>O que é Eletromagnetismo?</h2>
      <p>Michael Faraday (1791-1867) descobriu os efeitos elétricos produzidos pelo magnetismo. Através desses efeitos, chamados de indução eletromagnética, ele explicou a natureza e as propriedades dos campos magnéticos.

        Faraday explicou que o campo magnético é produzido pelas cargas elétricas geradas a partir do atrito entre os corpos que, por sua vez, sofrem atração ou repulsão.</p>
  </section>
  <section id="leis">
      <h2>Leis do Eletromagnetismo</h2>
      <p>As leis do eletromagnetismo incluem a Lei de Coulomb, a Lei de Ampère, a Lei de Faraday da Indução Eletromagnética e a Lei de Gauss para o Campo Elétrico e o Campo Magnético. Essas leis desempenham um papel fundamental na compreensão do comportamento das cargas elétricas e campos magnéticos.</p>
  </section>
  <section id="aplicacoes">
      <h2>Aplicações do Eletromagnetismo</h2>
      <p>O eletromagnetismo é fundamental para nossa vida cotidiana e tem uma ampla gama de aplicações, incluindo eletricidade, eletrônica, telecomunicações, geração de energia, motores elétricos, dispositivos eletrônicos e muito mais.</p>
  </section>
  <footer>
      <p>&copy; 2023 Eletromagnetismo Inc.</p>
  </footer>
</body>
</html>
</body>
</html>

